[web server]
# Bind server to this local IP:
bind_ip=127.0.0.1
# Listening port:
port=80
# White list of IP-adresses separated by comma:
white_list=127.0.0.1

[db_real]
# Full path to file:
db=d:\databases\my_database.mdb
# ODBC driver:
driver=Microsoft Access Driver (*.mdb, *.accdb)
# Username:
uid=admin
# Password:
#pwd=
# System DB if required:
#systemdb=

# I recommend that you make a copy of the database for testing:
[db_test]
db=d:\databases\my_database_test.mdb
driver=Microsoft Access Driver (*.mdb, *.accdb)
uid=admin
#pwd=
#systemdb=
# Optional test query for obtaining data:
#test_run=SELECT TOP 3 * FROM Suppliers
# Optional test query for adding data:
#test_exec=INSERT INTO Privileges ([Privilege Name]) VALUES('Another Privilege')
